citHeader("To cite ADaCGH2 in publications use:")

citEntry(entry="Article",
         author = "R Diaz-Uriarte",
         title = "ADaCGH2: parallelized analysis of (big) CNA data.",
         journal = "Bioinformatics",
         year = "2014",
         doi = "10.1093/bioinformatics/btu099",
         volume = "30",
         number = "12",
         pages = "1759--1761",
         textVersion = paste("R Diaz-Uriarte.",
             "ADaCGH2: parallelized analysis of (big) CNA data.",
             "Bioinformatics, 30(12):1759--1761, 2014.")
)
